AssemblyPC/AddComponentDB.xaml

<Window x:Class="AssemblyPC.AddComponentDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyPC"
        mc:Ignorable="d"
        Title="AddComponentDB" Height="450" Width="755">
    <Grid>
        <ComboBox x:Name="ComboComponents" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="157,10,0,0" RenderTransformOrigin="0.883,0.5" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True" Name="CB_CPU">Procesor</ComboBoxItem>
            <ComboBoxItem Name="CB_GPU">Karta graficzna</ComboBoxItem>
            <ComboBoxItem Name="CB_MOBA">Płyta główna</ComboBoxItem>
            <ComboBoxItem Name="CB_RAM">Pamięć RAM</ComboBoxItem>
            <ComboBoxItem Name="CB_POWER">Zasilacz</ComboBoxItem>
            <ComboBoxItem Name="CB_ENCLOSURE">Obudowa</ComboBoxItem>
            <ComboBoxItem Name="CB_DISK">Dysk twardy</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ProducentTXT" HorizontalAlignment="Left" Height="23" Margin="25,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Producent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,32,0,0" Width="90"/>
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,32,0,0"/>
        <TextBox x:Name="ModelTXT" HorizontalAlignment="Left" Height="23" Margin="191,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="PriceTXT"  HorizontalAlignment="Left" Height="23" Margin="361,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Cena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,32,0,0" RenderTransformOrigin="1.231,0.538"/>
        <Label Content="Wybierz komponent: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,6,0,0" Width="128"/>
        <Grid x:Name="AddCPUGrid" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="712" Margin="25,107,0,0" Visibility="Visible">
            <Label Content="Taktowanie (MHz): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,41,0,0"/>
            <Label Content="Maks. taktowanie (MHz):  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,41,0,0"/>
            <Label Content="Ilość rdzeni:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="335,41,0,0"/>
            <Label Content="Ilość wątków:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,10,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="493,41,0,0"/>
            <Label Content="Pamięć Cache (MB):  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,69,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,100,0,0"/>
            <Label Content="Socket:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,69,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,100,0,0"/>
            <CheckBox Content="Ma układ graficzny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,100,0,0"/>
            <CheckBox Content="Ma odblokowany mnożnik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,100,0,0"/>
        </Grid>
        <Grid x:Name="AddGPUGrid" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="712" Margin="25,107,0,0" Visibility="Collapsed">
            <Label Content="Taktowanie rdzenia(MHz): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,41,0,0"/>
            <Label Content="Taktowanie pamięci (MHz):  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,41,0,0"/>
            <Label Content="Efekt. taktowanie (MHz)  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="335,41,0,0"/>
            <Label Content="Rdzenie CUDA: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,10,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="493,41,0,0"/>
            <Label Content="Pamięć GB:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,69,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,100,0,0"/>
            <Label Content="Szyna pamięci (-bit):  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,69,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,100,0,0"/>
            <Label Content="Typ pamięci:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,69,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="335,100,0,0"/>
            <Label Content="Szerokosc (mm):  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,69,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="493,100,0,0"/>
            <CheckBox Content="RayTracing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,75,0,0"/>
        </Grid>
        <Grid x:Name="AddMOBAGrid" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="712" Margin="25,107,0,0" Visibility="Collapsed">
            <Label Content="Wysokość: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,41,0,0"/>
            <Label Content="Szerokość: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,41,0,0"/>
            <Label Content="Ilość slotów RAM: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="335,41,0,0"/>
            <Label Content="Max. ilość RAM (GB): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,10,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="493,41,0,0"/>
            <Label Content="Socket: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,69,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,100,0,0"/>
            <Label Content="Chipstet:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,69,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,100,0,0"/>
            <Label Content="Format: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,69,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="335,100,0,0"/>
        </Grid>
        <Grid x:Name="AddRAMGrid" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="712" Margin="25,107,0,0" Visibility="Collapsed">
            <Label Content="Typ Pamięci: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,41,0,0"/>
            <Label Content="Pamięć (MB):  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,41,0,0"/>
            <Label Content="Taktowanie pamięci (MHz):  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="335,41,0,0"/>
            <Label Content="Opóźnienie (CL): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,10,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="493,41,0,0"/>

            <CheckBox Content="Ma podświetlenie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,86,0,0"/>
        </Grid>
        <Grid x:Name="AddHardDiskGrid" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="712" Margin="25,107,0,0" Visibility="Collapsed">
            <Label Content="Typ dysku: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,41,0,0"/>
            <Label Content="Pamięć (GB):  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,41,0,0"/>
            <Label Content="Interejs: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="335,41,0,0"/>
            <Label Content="Odczyt (MB/s):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,10,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="493,41,0,0"/>
            <Label Content="Zapis (MB/s): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,69,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,100,0,0"/>
        </Grid>
        <Grid x:Name="AddPowerSupplyGrid" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="712" Margin="25,107,0,0" Visibility="Collapsed">
            <Label Content="Max. MOC (Watt):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox x:Name="MaxMOCTXT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,41,0,0"/>
            <Label Content="Format:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0"/>
            <TextBox  x:Name="FormatTXT"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,41,0,0"/>
        </Grid>
        <Grid x:Name="AddEnclosureGrid" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="712" Margin="25,107,0,0" Visibility="Collapsed">
            <Label Content="Typ obudowy: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,41,0,0"/>
            <Label Content="Wysokość:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,41,0,0"/>
            <Label Content="Szerokość:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="335,41,0,0"/>
            <Label Content="Głębokość: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,10,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="493,41,0,0"/>
            <Label Content="Max. ilość wentylatorów: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="0,101,0,0"/>
            <Label Content="Max. szerokość grafiki: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,75,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="166,101,0,0"/>
            <Label Content="Max. wysokość chłodzenia CPU: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,76,0,0" RenderTransformOrigin="0.816,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="335,102,0,0"/>
        </Grid>
        <TextBox x:Name="AddInfoTXT" HorizontalAlignment="Left" Height="89" Margin="25,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424"/>
        <Label Content="Dodatkowe informacje:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,242,0,0" Width="155"/>
        <Button x:Name="AddComponentButton" Content="Dodaj komponent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="25,370,0,0" Height="29" Click="Button_Click"/>

    </Grid>
</Window>
