AssemblyPC/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyPC"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AssemblyPC.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="ComponentsGroupBox" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="770" Margin="12,10,0,0">
            <Button Content="HDD / SSD" Margin="10,10,690,376" Height="30" Width="90" Click="SelectComponents"/>
            <Button Content="GPU" Margin="107,10,586,376" Height="30" Width="90" Click="SelectComponents"/>
            <Button Content="CPU" Margin="211,10,487,376" Height="30" Width="90" Click="SelectComponents"/>
            <Button Content="MotherBoard" Margin="407,12,295,377" Height="30" Width="90" Click="SelectComponents" />
            <Button Content="Cover" Margin="502,12,200,377" Height="30" Width="90" Click="SelectComponents" />
            <Button Content="RAM" Margin="597,12,105,377" Height="30" Width="90" Click="SelectComponents"/>
            <Button Content="Power supply" Margin="692,12,10,377" Height="30" Width="90" Click="SelectComponents"/>
            <Button Content="Cooling" Margin="310,10,388,376" Height="30" Width="90" Click="SelectComponents" />
            <DataGrid x:Name="ListOfComponent" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="575" Margin="112,56,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30"></DataGridTextColumn>
                    <DataGridTextColumn Header="Producent" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Model" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cost" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date of production" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="More info" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>

</Window>

